MainApp5/MainWindow.xaml

<Window x:Class="MainApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp5"
        mc:Ignorable="d"
        Title="Практическая 5 " Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <MenuItem ToolTip="меню программы" Header="Программа" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="26">
                <MenuItem x:Name="info" Header="О программе" ToolTip="имя студента и задание" Click="info_Click" />
                <MenuItem x:Name="exit" Header="Выйти" ToolTip="выйти и закрыть программу" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="OneOne" HorizontalAlignment="Left" Height="23" Margin="224,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="OneTwo" HorizontalAlignment="Left" Height="23" Margin="280,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="OneThree" HorizontalAlignment="Left" Height="23" Margin="335,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,62,0,0" TextWrapping="Wrap" Text="Первая триада:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,95,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,95,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBox x:Name="TwoOne" HorizontalAlignment="Left" Height="23" Margin="228,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="TwoTwo" HorizontalAlignment="Left" Height="23" Margin="284,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="TwoThree" HorizontalAlignment="Left" Height="23" Margin="339,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,146,0,0" TextWrapping="Wrap" Text="Вторая триада:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,179,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,179,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Button Content="Сравнить первые две" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <TextBox x:Name="ThreeOne" HorizontalAlignment="Left" Height="23" Margin="228,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="ThreeTwo" HorizontalAlignment="Left" Height="23" Margin="284,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBox x:Name="ThreeThree" HorizontalAlignment="Left" Height="23" Margin="339,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,227,0,0" TextWrapping="Wrap" Text="Третья триада:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="273,260,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="328,260,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top"/>
        <Button Content="Сравнить все" HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
    </Grid>
</Window>
